[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/new_theme.tres" type="Theme" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ButtonRetry" type="Button" parent="UILayer"]
margin_left = 16.0
margin_top = 512.0
margin_right = 156.0
margin_bottom = 564.0
theme = ExtResource( 2 )
text = "やり直し"

[node name="ButtonNextGame" type="Button" parent="UILayer"]
margin_left = 176.0
margin_top = 512.0
margin_right = 348.0
margin_bottom = 564.0
theme = ExtResource( 2 )
text = "次のゲーム"

[node name="LabelSeed" type="Label" parent="UILayer"]
margin_left = 672.0
margin_top = 512.0
margin_right = 924.0
margin_bottom = 558.0
theme = ExtResource( 2 )
text = "Seed:"

[node name="SpinBox" type="SpinBox" parent="UILayer/LabelSeed"]
margin_left = 96.0
margin_top = -8.0
margin_right = 344.0
margin_bottom = 48.0
max_value = 1e+10

[node name="LabelBox" type="Label" parent="UILayer"]
margin_left = 688.0
margin_top = 336.0
margin_right = 940.0
margin_bottom = 382.0
theme = ExtResource( 2 )
text = "Box:"

[node name="SpinBox" type="SpinBox" parent="UILayer/LabelBox"]
margin_left = 80.0
margin_top = -8.0
margin_right = 214.0
margin_bottom = 48.0
min_value = 3.0
max_value = 7.0
value = 3.0

[node name="LabelEmpty" type="Label" parent="UILayer"]
margin_left = 648.0
margin_top = 400.0
margin_right = 900.0
margin_bottom = 446.0
theme = ExtResource( 2 )
text = "Empty:"

[node name="SpinBox" type="SpinBox" parent="UILayer/LabelEmpty"]
margin_left = 120.0
margin_top = -8.0
margin_right = 254.0
margin_bottom = 48.0
min_value = 1.0
max_value = 2.0
value = 1.0

[node name="LabelStep" type="Label" parent="UILayer"]
margin_left = 672.0
margin_top = 456.0
margin_right = 782.0
margin_bottom = 502.0
theme = ExtResource( 2 )
text = "Step: 1"

[node name="ButtonUndo" type="Button" parent="UILayer"]
margin_left = 368.0
margin_top = 512.0
margin_right = 467.0
margin_bottom = 564.0
theme = ExtResource( 2 )
text = "UNDO"

[node name="LabelCaption" type="Label" parent="UILayer"]
visible = false
margin_left = 8.0
margin_top = 168.0
margin_right = 1032.0
margin_bottom = 214.0
theme = ExtResource( 2 )
text = "COMPLETED!"
align = 1

[connection signal="pressed" from="UILayer/ButtonRetry" to="." method="_on_ButtonRetry_pressed"]
[connection signal="pressed" from="UILayer/ButtonNextGame" to="." method="_on_ButtonNextGame_pressed"]
[connection signal="pressed" from="UILayer/ButtonUndo" to="." method="_on_ButtonUndo_pressed"]
